PORT=5000
MONGO_URI=mongodb+srv://jackson:jacksonjackson@e.kg9mred.mongodb.net/esalon?retryWrites=true&w=majority&appName=e
JWT_SECRET=your_jwt_secret

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
